
<div><div id="container">
        <router-outlet></router-outlet> 
</div>
<div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
    <label ngbButtonLabel class="btn-primary">
        <input ngbButton type="radio"  (click)="loadPriceDrill()" >Price Range
    </label>
    <label ngbButtonLabel class="btn-primary">
        <input ngbButton type="radio" (click)="loadStoreDrill()"> Store Number
    </label>
</div>
</div>

<!-- <div [hidden]="hide">
<my-child-component></my-child-component>
</div> -->